buildscript {
    repositories {
        flatDir name: "parentbuild", dirs: ["${projectDir}/../build/libs"];
    }
    dependencies {
        classpath "net.sourceforge.purrpackage:purrpackage-gradle-plugin:${pluginVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'

// The purrpackage plugin adds a cobertura system property
// and a TestNG listener to test tasks. So it needs them
// to be declared before applied.

task testJUnit( type: Test ) {
        include "**/*JUnitTest.class";
        testReportDir = file( "${buildDir}/junit-report" );
}

apply plugin: 'purrpackage'

//project.convention.plugins.purrpackage.configure {
//    useJunit = true;
//    junitIncludes = ["**/*JUnitTest.class"]; 
//}

repositories {
     mavenLocal();
     mavenCentral();
}

dependencies {
     groovy localGroovy()
     testCompile "org.testng:testng:5.8:jdk15@jar"
     testCompile "junit:junit:4.8.2"
}

test {
     useTestNG() 
}

