# purrpackage-gradle-plugin

./: .gitignore  COPYRIGHT  LICENSES  build.gradle  settings.gradle
pluginTest/: build.gradle
pluginTest/src/main/groovy/net/sourceforge/purrpackage/gradle/test/: SittingDuck.groovy
pluginTest/src/test/groovy/net/sourceforge/purrpackage/gradle/test/other/: OtherDuckJUnitTest.groovy  OtherDuckTest.groovy
src/main/groovy/net/sourceforge/purrpackage/gradle/: CoberturaInstrumentTask.groovy  CoberturaUninstrumentTask.groovy  DefaultValueFactory.groovy  PluginValueFactory.groovy  ProjectValueFactory.groovy  PurrPackageInstrumentJUnitTestTask.groovy  PurrPackageJUnitTask.groovy  PurrPackagePlugin.groovy  PurrPackageReportTask.groovy  PurrPackageTestInstrumentTask.groovy
tasksTest/: build.gradle
tasksTest/src/main/groovy/net/sourceforge/purrpackage/gradle/test/: SittingDuck.groovy
tasksTest/src/test/groovy/net/sourceforge/purrpackage/gradle/test/: SittingDuckTest.groovy
tasksTest/src/test/groovy/net/sourceforge/purrpackage/gradle/test/other/: OtherDuckTest.groovy
